COLOR_CODES = (
    ('#000', 'Black'),
    ('#fff', 'White'),
    ('#f00', 'Red'),
    ('#0f0', 'Green'),
    ('#00f', 'Blue'),
)

MONTHS = (
	(1, 'January'),
	(2, 'February'),
	(3, 'March'),
	(4, 'April'),
	(5, 'May'),
	(6, 'June'),
	(7, 'July'),
	(8, 'August'),
	(9, 'September'),
	(10, 'October'),
	(11, 'November'),
	(12, 'December'),
)


MONTHS_ES = (
    (1, 'Enero'),
    (2, 'Febrero'),
    (3, 'Marzo'),
    (4, 'Abril'),
    (5, 'Mayo'),
    (6, 'Junio'),
    (7, 'Julio'),
    (8, 'Agosto'),
    (9, 'Septiembre'),
    (10, 'Octubre'),
    (11, 'Noviembre'),
    (12, 'Diciembre'),
)


DAYS = (
	(1, '01'),
	(2, '02'),
	(3, '03'),
	(4, '04'),
	(5, '05'),
	(6, '06'),
	(7, '07'),
	(8, '08'),
	(9, '09'),
	(10, '10'),
	(11, '11'),
	(12, '12'),
	(13, '13'),
	(14, '14'),
	(15, '15'),
	(16, '16'),
	(17, '17'),
	(18, '18'),
	(19, '19'),
	(20, '20'),
	(21, '21'),
	(22, '22'),
	(23, '23'),
	(24, '24'),
	(25, '25'),
	(26, '26'),
	(27, '27'),
	(28, '28'),
	(29, '29'),
	(30, '30'),
	(31, '31'),
)


STATES = (
	('AA', 'AA'),
	('AE', 'AE'),
	('AK', 'AK'),
	('AL', 'AL'),
	('AP', 'AP'),
	('AR', 'AR'),
	('AZ', 'AZ'),
	('CA', 'CA'),
	('CO', 'CO'),
	('CT', 'CT'),
	('DC', 'DC'),
	('DE', 'DE'),
	('FL', 'FL'),
	('FM', 'FM'),
	('FP', 'FP'),
	('GA', 'GA'),
	('GU', 'GU'),
	('HI', 'HI'),
	('IA', 'IA'),
	('ID', 'ID'),
	('IL', 'IL'),
	('IN', 'IN'),
	('KS', 'KS'),
	('KY', 'KY'),
	('LA', 'LA'),
	('MA', 'MA'),
	('MD', 'MD'),
	('ME', 'ME'),
	('MI', 'MI'),
	('MN', 'MN'),
	('MO', 'MO'),
	('MP', 'MP'),
	('MS', 'MS'),
	('MT', 'MT'),
	('NC', 'NC'),
	('ND', 'ND'),
	('NE', 'NE'),
	('NH', 'NH'),
	('NJ', 'NJ'),
	('NM', 'NM'),
	('NV', 'NV'),
	('NY', 'NY'),
	('OH', 'OH'),
	('OK', 'OK'),
	('OR', 'OR'),
	('PA', 'PA'),
	('PR', 'PR'),
	('RI', 'RI'),
	('SC', 'SC'),
	('SD', 'SD'),
	('TN', 'TN'),
	('TX', 'TX'),
	('UT', 'UT'),
	('VA', 'VA'),
	('VI', 'VI'),
	('VT', 'VT'),
	('WA', 'WA'),
	('WI', 'WI'),
	('WV', 'WV'),
	('WY', 'WY')
)


COUNTRIES = (
	('us', 'United States'),
	('af', 'Afghanistan'),
	('al', 'Albania'),
	('dz', 'Algeria'),
	('ad', 'Andorra'),
	('ao', 'Angola'),
	('ai', 'Anguilla'),
	('aq', 'Antarctica'),
	('ag', 'Antigua and Barbuda'),
	('ar', 'Argentina'),
	('am', 'Armenia'),
	('aw', 'Aruba'),
	('au', 'Australia'),
	('at', 'Austria'),
	('az', 'Azerbaijan'),
	('bs', 'Bahamas'),
	('bh', 'Bahrain'),
	('bd', 'Bangladesh'),
	('bb', 'Barbados'),
	('by', 'Belarus'),
	('be', 'Belgium'),
	('bz', 'Belize'),
	('bj', 'Benin'),
	('bm', 'Bermuda'),
	('bt', 'Bhutan'),
	('bo', 'Bolivia'),
	('ba', 'Bosnia and Herzegovina'),
	('bw', 'Botswana'),
	('bv', 'Bouvet Island'),
	('br', 'Brazil'),
	('io', 'British Indian Ocean Territory'),
	('vg', 'British Virgin Islands'),
	('bn', 'Brunei'),
	('bg', 'Bulgaria'),
	('bf', 'Burkina Faso'),
	('bi', 'Burundi'),
	('kh', 'Cambodia'),
	('cm', 'Cameroon'),
	('ca', 'Canada'),
	('cv', 'Cape Verde'),
	('ky', 'Cayman Islands'),
	('cf', 'Central African Republic'),
	('td', 'Chad'),
	('cl', 'Chile'),
	('cn', 'China'),
	('cx', 'Christmas Island'),
	('cc', 'Cocos Islands'),
	('co', 'Colombia'),
	('km', 'Comoros'),
	('cg', 'Congo'),
	('ck', 'Cook Islands'),
	('cr', 'Costa Rica'),
	('hr', 'Croatia'),
	('cu', 'Cuba'),
	('cy', 'Cyprus'),
	('cz', 'Czech Republic'),
	('dk', 'Denmark'),
	('dj', 'Djibouti'),
	('dm', 'Dominica'),
	('do', 'Dominican Republic'),
	('tp', 'East Timor'),
	('ec', 'Ecuador'),
	('eg', 'Egypt'),
	('sv', 'El Salvador'),
	('gq', 'Equatorial Guinea'),
	('er', 'Eritrea'),
	('ee', 'Estonia'),
	('et', 'Ethiopia'),
	('fk', 'Falkland Islands'),
	('fo', 'Faroe Islands'),
	('fj', 'Fiji'),
	('fi', 'Finland'),
	('fr', 'France'),
	('gf', 'French Guiana'),
	('pf', 'French Polynesia'),
	('tf', 'French Southern Territories'),
	('ga', 'Gabon'),
	('gm', 'Gambia'),
	('ge', 'Georgia'),
	('de', 'Germany'),
	('gh', 'Ghana'),
	('gi', 'Gibraltar'),
	('gb', 'Great Britain'),
	('gr', 'Greece'),
	('gl', 'Greenland'),
	('gd', 'Grenada'),
	('gp', 'Guadeloupe'),
	('gu', 'Guam'),
	('gt', 'Guatemala'),
	('gn', 'Guinea'),
	('gw', 'Guinea-Bissau'),
	('gy', 'Guyana'),
	('ht', 'Haiti'),
	('hm', 'Heard and McDonald Islands'),
	('hn', 'Honduras'),
	('hk', 'Hong Kong'),
	('hu', 'Hungary'),
	('is', 'Iceland'),
	('in', 'India'),
	('id', 'Indonesia'),
	('ir', 'Iran'),
	('iq', 'Iraq'),
	('ie', 'Ireland'),
	('il', 'Israel'),
	('it', 'Italy'),
	('ci', 'Ivory Coast'),
	('jm', 'Jamaica'),
	('jp', 'Japan'),
	('jo', 'Jordan'),
	('kz', 'Kazakhstan'),
	('ke', 'Kenya'),
	('ki', 'Kiribati'),
	('kw', 'Kuwait'),
	('kp', 'North Korea'),
	('kr', 'South Korea'),
	('kg', 'Kyrgyzstan'),
	('la', 'Laos'),
	('lv', 'Latvia'),
	('ls', 'Lesotho'),
	('lr', 'Liberia'),
	('li', 'Liechtenstein'),
	('lt', 'Lithuania'),
	('lu', 'Luxembourg'),
	('mo', 'Macau'),
	('mk', 'Macedonia'),
	('mg', 'Madagascar'),
	('mw', 'Malawi'),
	('my', 'Malaysia'),
	('mv', 'Maldives'),
	('ml', 'Mali'),
	('mt', 'Malta'),
	('mq', 'Martinique'),
	('mr', 'Mauritania'),
	('mu', 'Mauritius'),
	('yt', 'Mayotte'),
	('mx', 'Mexico'),
	('fm', 'Micronesia'),
	('md', 'Moldova'),
	('mc', 'Monaco'),
	('mn', 'Mongolia'),
	('ms', 'Montserrat'),
	('ma', 'Morocco'),
	('mz', 'Mozambique'),
	('mm', 'Myanmar'),
	('na', 'Namibia'),
	('nr', 'Nauru'),
	('np', 'Nepal'),
	('nl', 'Netherlands'),
	('an', 'Netherlands Antilles'),
	('nc', 'New Caledonia'),
	('nz', 'New Zealand'),
	('ni', 'Nicaragua'),
	('ne', 'Niger'),
	('ng', 'Nigeria'),
	('nu', 'Niue'),
	('nf', 'Norfolk Island'),
	('no', 'Norway'),
	('om', 'Oman'),
	('pk', 'Pakistan'),
	('pa', 'Panama'),
	('pg', 'Papua New Guinea'),
	('py', 'Paraguay'),
	('pe', 'Peru'),
	('ph', 'Philippines'),
	('pn', 'Pitcairn Island'),
	('pl', 'Poland'),
	('pt', 'Portugal'),
	('pr', 'Puerto Rico'),
	('qa', 'Qatar'),
	('re', 'Reunion'),
	('ro', 'Romania'),
	('ru', 'Russia'),
	('rw', 'Rwanda'),
	('gs', 'S. Georgia and S. Sandwich Isls.'),
	('kn', 'Saint Kitts and Nevis'),
	('lc', 'Saint Lucia'),
	('vc', 'Saint Vincent and The Grenadines'),
	('ws', 'Samoa'),
	('sm', 'San Marino'),
	('st', 'Sao Tome and Principe'),
	('sa', 'Saudi Arabia'),
	('sn', 'Senegal'),
	('rs', 'Serbia'),
	('sc', 'Seychelles'),
	('sl', 'Sierra Leone'),
	('sg', 'Singapore'),
	('sk', 'Slovakia'),
	('si', 'Slovenia'),
	('so', 'Somalia'),
	('za', 'South Africa'),
	('es', 'Spain'),
	('lk', 'Sri Lanka'),
	('sh', 'St. Helena'),
	('pm', 'St. Pierre and Miquelon'),
	('sd', 'Sudan'),
	('sr', 'Suriname'),
	('sj', 'Svalbard and Jan Mayen Islands'),
	('sz', 'Swaziland'),
	('se', 'Sweden'),
	('ch', 'Switzerland'),
	('sy', 'Syria'),
	('tw', 'Taiwan'),
	('tj', 'Tajikistan'),
	('tz', 'Tanzania'),
	('th', 'Thailand'),
	('tg', 'Togo'),
	('tk', 'Tokelau'),
	('to', 'Tonga'),
	('tt', 'Trinidad and Tobago'),
	('tn', 'Tunisia'),
	('tr', 'Turkey'),
	('tm', 'Turkmenistan'),
	('tc', 'Turks and Caicos Islands'),
	('tv', 'Tuvalu'),
	('um', 'U.S. Minor Outlying Islands'),
	('ug', 'Uganda'),
	('ae', 'United Arab Emirates'),
	('ua', 'Ukraine'),
	('gb', 'United Kingdom'),
	('uy', 'Uruguay'),
	('uz', 'Uzbekistan'),
	('vu', 'Vanuatu'),
	('ve', 'Venezuela'),
	('vn', 'Vietnam'),
	('vi', 'Virgin Islands'),
	('wf', 'Wallis and Futuna Islands'),
	('eh', 'Western Sahara'),
	('zm', 'Zambia'),
	('zw', 'Zimbabwe'),
)


GENDERS = (
	('U', 'Don\'t say.'),
	('M', 'Male'),
	('F', 'Female'),
)
