from django.conf.urls.defaults import *

urlpatterns = patterns('marvin.addons.reports.views',

    (r'^$', 'new_home', {}, 'reports_home'),
    #(r'^yesterday/$', 'total_yesterday', {}, 'total_yesterday'),
    (r'^browse/$', 'browse', {}, 'browse'),
    (r'^subscriptions/$', 'subscription_report', {}, 'subscription_report'),
    (r'^browse_detailed/(?P<report_type>.+)/$', 'browse_detailed', {}, 'browse_detailed'),
    (r'^anti-browse/$', 'anti_browse', {}, 'anti_browse'),
    (r'^list/$', 'list', {}, 'event_nav_list'),
    (r'^checkin/$', 'checkin', {}, 'checkin'),
    (r'^all/$', 'all_reports', {}, 'all_reports'),
    (r'^tickets/$', 'tickets', {}, 'tickets'),
    (r'^event_attendance/$', 'event_attendance', {}, 'event_attendance'),
    (r'^group/$', 'group', {}, 'group'),
    (r'^group_tools/$', 'group_tools', {}, 'group_tools'),
    (r'^group_cep/$', 'group_cep', {}, 'group_cep'),
    (r'^group_cep_drilldown/$', 'group_cep_drilldown', {}, 'group_cep_drilldown'),
    (r'^productivity-group-tools/$', 'prod_group_tools', {}, 'prod_group_tools'),
    (r'^productivity-group-cep/$', 'prod_group_cep', {}, 'prod_group_cep'),
    (r'^tax/$', 'tax', {}, 'tax'),
    (r'^all-sales/$', 'all_sales', {}, 'all_sales'),
    (r'^all-florida-sales/$', 'all_florida_sales', {}, 'all_florida_sales'),
    (r'^commissions/$', 'commissions', {}, 'commissions_reports'),
    (r'^tool-sales/by-ibo/(?P<ibo_number>[\d]+)/$', 'tool_sales_by_ibo', {}, 'reports_tool_sales_by_ibo'),
    (r'^tool-sales/by-ibo/(?P<ibo_number>[\d]+)/(?P<year>[\d]{4})/(?P<month>\d\d?)/$', 'tool_sales_by_ibo', {},
     'reports_tool_sales_by_ibo_by_month'),
    #(r'^tool-sales/(?P<report_type>[^/]+)/$', 'tool_sales', {}, 'reports_tool_sales'),
    (r'^tool-sales/(?P<report_type>[^/]+)/(?P<year>[\d]{4})/(?P<month>\d\d?)/$', 'tool_sales', {},
     'reports_tool_sales_by_month'),
    #(r'^reports_top/(?P<number_to_view>[\d]+)/(?P<report_type>[^/]+)/$', 'reports_top', {}, 'reports_top'),
    (r'^reports_top/(?P<number_to_view>[\d]+)/(?P<report_type>[^/]+)/(?P<year>[\d]{4})/(?P<month>\d\d?)/$',
     'reports_top', {}, 'reports_top_by_month'),

    # (r'^$', 'home', {}, 'reports_home'),
    # (r'^(?P<slug>[^/]+)/$', 'generate', {}, 'reports_generate'),
    # (r'^(?P<slug>[^/]+)/(?P<filter>[^/]+)/$', 'generate_with_filter', {}, 'reports_generate_filter'),

)
