""" Kewlness people """
from django.core.management.base import BaseCommand
import csv
from django.contrib.auth.models import User
class Command(BaseCommand):
    '''
    Import the file generated by the export_users_and_teams command
    '''
    def handle(self, *args, **kwargs):
        reader = csv.DictReader(open("ibos_and_users_to_import.csv", "rU"))
        for row in reader:
            print "fixing %s" % row["ibo"]
            user = User.objects.get(username=row["ibo"])
            user.profile.team = row["team"]
            user.profile.save()
            user.save()